{
    "name": "coquibot/coqui-toolkit-git",
    "description": "Git repository management toolkit for Coqui — status, staging, commits, branches, tags, remotes, push/pull, merge, diff, log",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Carmelo Santana"
        }
    ],
    "keywords": [
        "php-agents",
        "git",
        "version-control",
        "coqui",
        "toolkit"
    ],
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "carmelosantana/php-agents": "^0.7",
        "pestphp/pest": "^3.0",
        "phpstan/phpstan": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "CoquiBot\\Toolkits\\Git\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CoquiBot\\Toolkits\\Git\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "pest",
        "analyse": "phpstan analyse"
    },
    "extra": {
        "php-agents": {
            "toolkits": [
                "CoquiBot\\Toolkits\\Git\\GitToolkit"
            ],
            "description": "Git repository management — status, staging, commits, branches, tags, remotes, push/pull, merge, diff, log",
            "credentials": {
                "GIT_BOT_NAME": {
                    "description": "Git author/committer name for bot commits (e.g. 'Coqui Bot'). Optional — omit to use the repo's default git config.",
                    "optional": true
                },
                "GIT_BOT_EMAIL": {
                    "description": "Git author/committer email for bot commits (e.g. 'bot@coqui.dev'). Optional — omit to use the repo's default git config.",
                    "optional": true
                }
            },
            "gated": {
                "git_push": ["*"],
                "git_pull": ["*"],
                "git_merge": ["*"],
                "git_branch": ["delete"],
                "git_tag": ["delete"],
                "git_remote": ["remove"],
                "git_commit": [{"amend": true}],
                "git_checkout": [{"files": "*"}]
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
